<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><script src="jquery.min.js"></script><script src="underscore.js"></script><script src="grid.js"></script><script src="scanner.js"></script></head><body><h1>Talkshow.js</h1><div id="grid"></div><div id="horiz" class="pointer">⬇</div><div id="vert" class="pointer">➨</div></body></html><style type="text/css">body {
  background-color: #f4f4ed;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  line-height: 160%;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.20);
  color: #666;
}
h1 {
  background-color: #555;
  font-size: 40pt;
  margin: 0px 20px;
  color: #aaa;
}
#grid {
  margin: 50px 50px;
  height: 800px;
  background-color: rgba(0,0,0,0.10);
}
.pointer {
  position: absolute;
  font-size: 50pt;
}
table {
  width: 100%;
  height: 100%;
  table-layout: fixed;
  border-spacing: 25px;
}
td {
  font-size: 28pt;
  font-weight: 800;
  vertical-align: middle;
  text-align: center;
  border-collapse: collapse;
  -webkit-border-radius: 32px;
  border: 4px solid rgba(255,255,255,0.20);
  -webkit-box-shadow: 2px 2px 8px rgba(0,0,0,0.30), inset -1px -4px 32px rgba(0,0,0,0.80), inset 1px 4px 16px #fff;
  background-image: -webkit-linear-gradient(bottom, rgba(99,99,99,0.10) 54%, rgba(210,210,210,0.10) 55%, #dcdcdc 85%);
}
.current_horiz,
.current_vert {
  -webkit-box-shadow: inset 0px 0px 20px 30px #ddd;
}
.current_horiz {
  background-color: #99a !important;
}
.current_vert {
  background-color: #9a9 !important;
}
.current_horiz.current_vert,
td:hover,
.keyboardFocus {
  background-color: #fff !important;
  -webkit-box-shadow: inset 0px 0px 20px 30px #ff0;
}
</style><script>$(function() {
    var myDataSource = {
        colorForCell: function(x, y) {
            var index = x+y*4 % 6 + 1;
            var color = index.toString(2);
            color = "000".substr(0,3-color.length) + color;
            color = color.replace(/1/g, "255,").replace(/0/g, "112,");
            color += ".3"; // alpha
            color = "rgba(" + color + ")";
            return color;
        },
        labelForCell: function(x,y) {
            return "label " + x + " / " + y;
        }
    };

    var grid = Grid(4, 3, myDataSource);
    console.log(grid.positions());

    var scanner = Scanner(grid.positions());

    function move(dx, dy) {
        if ($(".keyboardFocus").length == 0) {
            // if no cell has the keyboard focus
            // focus on the center cell
            var rows = $("#grid tr");
            var row = rows.eq(Math.floor(rows.length / 2));
            var cells = row.find("td");
            var cell = cells.eq(Math.floor(cells.length / 2));
            cell.addClass("keyboardFocus");
        } else {
            var cell = $(".keyboardFocus");
            var row = cell.closest("tr");
            var x = cell.index();
            var y = row.index();
            console.log(x,y);
            x += dx; y += dy;
            cell.removeClass("keyboardFocus");
            $("#grid tr").eq(y).find("td").eq(x).addClass("keyboardFocus");
        }

    }

    $(window).keyup(function(e) {
        console.log(e.keyCode);
        switch(e.keyCode) { 
            case 37: // left
                move(-1,0);
                break;
            case 38: // up
                move(0,-1);
                break;
            case 39: // right
                move(1,0);
                break;
            case 40: // down
                move(0,1);
                break;

        default:
            scanner.advance();
            return true;
        }
        return false;
    });

});

</script>